# Udhari2k19

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/udhary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/udhary/: BlankFragment.java  CheckNetwork.java  ConectionFragment.java  Contacts.java  ContactsFragment.java  DetailActivity.java  Last.java  LoginActivity.java  MainActivity.java  NewconectionActivity.java  Paid.java  RecordAcccessAdapter.java  RetriveItem.java  RetrivePayment.java  SattingActivity.java  TabsAccessAdapter.java  Total.java  TotalAmount.java  Udhar.java  splashActivity.java
app/src/main/res/drawable/: border.xml  buttons.xml  inputs.xml  massage_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_newconection.xml  activity_satting.xml  activity_splash.xml  add_paid_pese.xml  add_total_amount.xml  add_udhari_item.xml  fragment_blank.xml  fragment_conection.xml  fragment_contacts.xml  fragment_last.xml  fragment_paid.xml  fragment_total2.xml  fragment_udhar.xml  item_display.xml  paiddisplay.xml  user_display_layou.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/udhary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
