<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout android:layout_height="50dp"
        android:layout_width="match_parent"
        android:layout_margin="1dp"
        android:orientation="horizontal"
        android:background="@drawable/massage_background">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ruppe"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/paidpese"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Pese"
                    android:textAlignment="textStart"
                    android:textColor="#9C27B0"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <TextView
                android:id="@+id/paiddate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginEnd="10dp"
                android:text="date"
                android:textAlignment="textEnd"
                android:textColor="#00BCD4"


                />




        </LinearLayout>



    </LinearLayout>
</RelativeLayout>